VITE_SUPABASE_PROJECT_ID="nfailwgmolfbljepbgjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mYWlsd2dtb2xmYmxqZXBiZ2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNjcxNzksImV4cCI6MjA3Nzc0MzE3OX0.2MtEEObB2YCTxKja4vsNdWLYNa6snCtnsv_QMTIu9SU"
VITE_SUPABASE_URL="https://nfailwgmolfbljepbgjg.supabase.co"
